0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:20:48 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:27 +0800] "GET /register.html HTTP/1.1" 200 7073 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 120
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /js/controller/coachController.js HTTP/1.1" 200 3409 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /js/service/coachService.js HTTP/1.1" 200 943 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3510 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20141 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-10 152
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-4 191
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-8 207
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-9 217
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2019:17:21:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-2 18
