0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:24:55 +0800] "GET /user/showName.do HTTP/1.1" 404 949 http-bio-8082-exec-1 3345
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3510 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8082-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8082-exec-7 133
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8082-exec-1 172
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8082-exec-10 181
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20141 http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-2 179
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-7 180
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:49 +0800] "GET /admin/coach.html HTTP/1.1" 200 6588 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:27:52 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:28:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:56:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20750 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:56:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:57:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20756 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:57:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:57:26 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:21:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:21:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:00 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:01 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:02 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:02 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:02 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:21 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:22 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:24 +0800] "GET /admin/brand,html HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20756 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7114 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/service/groundService.js HTTP/1.1" 404 1005 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/controller/groundController.js HTTP/1.1" 404 1017 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8082-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/service/groundService.js HTTP/1.1" 404 1005 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:22:28 +0800] "GET /js/controller/groundController.js HTTP/1.1" 404 1017 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20765 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 7114 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:59 +0800] "GET /js/controller/groundController.js HTTP/1.1" 404 1017 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:59 +0800] "GET /js/service/groundService.js HTTP/1.1" 404 1005 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:59 +0800] "GET /js/service/groundService.js HTTP/1.1" 404 1005 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:24:59 +0800] "GET /js/controller/groundController.js HTTP/1.1" 404 1017 http-bio-8082-exec-2 1
