0:0:0:0:0:0:0:1 - - [17/May/2019:14:57:09 +0800] "GET /admi/brand.html HTTP/1.1" 404 981 http-bio-8081-exec-1 110
0:0:0:0:0:0:0:1 - - [17/May/2019:14:57:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:57:38 +0800] "GET /admi/brand.html HTTP/1.1" 404 981 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6694 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 131
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 160
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-9 282
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 191
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 302
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 392
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:09 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-9 160
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 187
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:09 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-10 198
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:14 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 5279
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:14 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 261 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 261 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:42 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:42 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:58:59 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 240 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 141
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:46 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:46 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:48 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 197
0:0:0:0:0:0:0:1 - - [17/May/2019:14:59:48 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [17/May/2019:19:13:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [17/May/2019:19:13:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6694 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:19:13:37 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:19:13:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-7 12584
0:0:0:0:0:0:0:1 - - [17/May/2019:19:13:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-8 3019
0:0:0:0:0:0:0:1 - - [17/May/2019:19:15:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [17/May/2019:19:15:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13964 http-bio-8081-exec-1 9583
0:0:0:0:0:0:0:1 - - [17/May/2019:19:15:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:19:15:48 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-6 3026
0:0:0:0:0:0:0:1 - - [17/May/2019:19:18:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [17/May/2019:19:18:29 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-3 10924
0:0:0:0:0:0:0:1 - - [17/May/2019:19:18:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:19:18:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-6 3042
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6694 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 109
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2019:19:21:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 373
0:0:0:0:0:0:0:1 - - [17/May/2019:19:22:02 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 500 13969 http-bio-8081-exec-10 8606
