0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 225
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6504 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:08 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:14 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 6008
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:15 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-8 7126
0:0:0:0:0:0:0:1 - - [12/May/2019:15:10:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:09 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 275
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:09 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:17 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:17 +0800] "GET /ground/findAll.do HTTP/1.1" 200 572 http-bio-8081-exec-8 84
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:24 +0800] "GET /ground/delete.do?ids=13 HTTP/1.1" 200 42 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:25 +0800] "GET /ground/delete.do?ids=13 HTTP/1.1" 200 42 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [12/May/2019:15:11:27 +0800] "GET /ground/delete.do?ids=13 HTTP/1.1" 200 42 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:23 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:23 +0800] "GET /ground/findAll.do HTTP/1.1" 200 572 http-bio-8081-exec-2 119
0:0:0:0:0:0:0:1 - - [12/May/2019:15:15:32 +0800] "GET /ground/delete.do?ids=13 HTTP/1.1" 200 42 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:28 +0800] "GET /ground/findOne.do?id=13 HTTP/1.1" 500 19863 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:47 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:47 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:50 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:18:50 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-5 127
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:49 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6527 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:57 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 5573
0:0:0:0:0:0:0:1 - - [12/May/2019:15:37:58 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-9 6512
0:0:0:0:0:0:0:1 - - [12/May/2019:15:38:09 +0800] "GET /ground/delete.do?ids=14,13 HTTP/1.1" 200 42 http-bio-8081-exec-1 89
0:0:0:0:0:0:0:1 - - [12/May/2019:15:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6508 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:12 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 5719
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:35 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:40 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:40 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:40 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:41 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:50 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:51 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:51 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:53 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:54 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:54 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:55 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:56 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2019:17:36:57 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:19 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:21 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6528 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 852 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1953 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [12/May/2019:17:38:43 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:38 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:38 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1951 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2019:17:54:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:28 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:28 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6528 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 852 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [12/May/2019:17:55:48 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:19 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-5 964
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:26 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:26 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:36 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-10 66
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:51 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:58 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:58 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [12/May/2019:17:58:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:05 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-7 121
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:12 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:12 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-8 128
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:14 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-6 148
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:14 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-5 119
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-4 73
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-2 94
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-5 90
0:0:0:0:0:0:0:1 - - [12/May/2019:17:59:16 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:10 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:10 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:01:10 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:28 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1114 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1970 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2019:18:26:30 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:27:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:27:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2019:18:27:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:27:19 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:49 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:51 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:51 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:00 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:34:00 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:42 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:42 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:44 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-1 123
0:0:0:0:0:0:0:1 - - [12/May/2019:18:40:46 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:24 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:25 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:27 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:28 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:29 +0800] "GET /ground/findAll.do HTTP/1.1" 200 638 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:29 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 93
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:29 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:33 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:33 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:33 +0800] "GET /ground/findAll.do HTTP/1.1" 200 710 http-bio-8081-exec-10 114
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:45 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:45 +0800] "GET /ground/findAll.do HTTP/1.1" 200 710 http-bio-8081-exec-3 154
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:45 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:18:42:50 +0800] "GET /ground/findAll.do HTTP/1.1" 200 710 http-bio-8081-exec-9 104
0:0:0:0:0:0:0:1 - - [12/May/2019:18:43:29 +0800] "GET /ground/findAll.do HTTP/1.1" 200 710 http-bio-8081-exec-4 95
0:0:0:0:0:0:0:1 - - [12/May/2019:18:43:30 +0800] "GET /ground/findOne.do?id=15 HTTP/1.1" 500 19699 http-bio-8081-exec-2 194
0:0:0:0:0:0:0:1 - - [12/May/2019:18:43:34 +0800] "GET /ground/findAll.do HTTP/1.1" 200 710 http-bio-8081-exec-4 105
