0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 262
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 274
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [07/May/2019:13:38:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:39:21 +0800] "GET /content/findAll.do HTTP/1.1" 200 2 http-bio-8081-exec-3 6066
0:0:0:0:0:0:0:1 - - [07/May/2019:13:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:40:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 94 http-bio-8081-exec-4 171
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:42:52 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:43:00 +0800] "GET /admin/content_category.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:13:43:04 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:13:43:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:21 +0800] "GET /admin/index.html HTTP/1.1" 200 23749 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [07/May/2019:14:01:29 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:11 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5840 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:17 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:17 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:16:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [07/May/2019:15:18:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:18:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:20:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:21:08 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:21:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5841 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:04 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:33 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:36 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:47 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 94 http-bio-8081-exec-1 5381
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:56 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:56 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:56 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:43:56 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:18 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5841 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:18 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:00:18 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2019:16:01:38 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:14:23 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:14:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:05 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:07 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:11 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
