0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /login.html HTTP/1.1" 200 3089 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /css/webbase.css HTTP/1.1" 404 981 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 977 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:13:50:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /login.html HTTP/1.1" 200 3089 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-1 120
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-2 122
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 164
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:04:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 163
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 171
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 170
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 220
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 223
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:05:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2019:14:06:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:06:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:07:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:09:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21722 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:13:27 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:14:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:14:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:14:22 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:02 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:46 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:14:16:56 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [05/May/2019:15:13:23 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [05/May/2019:15:18:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /admin/content_category.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:56 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [05/May/2019:16:03:58 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22748 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:13:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /admin/index.html HTTP/1.1" 200 23156 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:16:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:17:03 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /admin/index.html HTTP/1.1" 200 23156 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:24 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:31 +0800] "GET /admin/content_category.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:34 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2019:16:28:34 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:02 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:45 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:32:51 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:33:26 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:35:05 +0800] "GET /admin/index.html HTTP/1.1" 200 23145 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2019:16:35:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:35:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:35:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:35:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:42:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:54 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:55 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [05/May/2019:16:43:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:36 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:45:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9278 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [05/May/2019:16:47:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /admin/index.html HTTP/1.1" 200 23145 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:53:24 +0800] "GET /admin/seller.html HTTP/1.1" 200 9460 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:54:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2019:16:54:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:54:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 9423 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:56:30 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:56:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2019:16:56:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 9414 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:16:59:24 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
