0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 217
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 243
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 5550
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 124
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:57 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2019:09:48:57 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 104 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:26 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:26 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 261 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 261 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:36 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:36 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:50 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 168 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:56 +0800] "GET /ground/delete.do?ids=22 HTTP/1.1" 200 41 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:56 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2019:09:49:56 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:00 +0800] "GET /ground/findOne.do?id=18 HTTP/1.1" 200 71 http-bio-8081-exec-3 78
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:04 +0800] "POST /ground/update.do HTTP/1.1" 200 41 http-bio-8081-exec-3 122
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:04 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:18 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-6 78
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:18 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 155 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:18 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 155 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:22 +0800] "GET /ground/delete.do?ids=22,23 HTTP/1.1" 200 41 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:22 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:09:50:22 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 10345 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:52:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 10355 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 10356 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:25 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:43 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:43 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 165 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:43 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 165 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:46 +0800] "GET /ground/findOne.do?id=24 HTTP/1.1" 200 71 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:49 +0800] "POST /ground/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:49 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 165 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:51 +0800] "GET /ground/findOne.do?id=24 HTTP/1.1" 200 71 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:55 +0800] "POST /ground/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 117
0:0:0:0:0:0:0:1 - - [14/May/2019:10:53:55 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 167 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:03 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 135
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:03 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:03 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:11 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:11 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:18 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:18 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:20 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 167 http-bio-8081-exec-9 324
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:24 +0800] "GET /ground/delete.do?ids=24,24 HTTP/1.1" 200 41 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:24 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:10:54:24 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6622 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 3000 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-4 161
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-4 47
0:0:0:0:0:0:0:1 - - [14/May/2019:11:08:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:03 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:18 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:18 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 165 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:18 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 165 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:21 +0800] "GET /ground/findOne.do?id=25 HTTP/1.1" 200 71 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:25 +0800] "POST /ground/update.do HTTP/1.1" 200 41 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:25 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 167 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:29 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:29 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:29 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 335 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:41 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 103 http-bio-8081-exec-7 101
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:41 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 103 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:45 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:45 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:47 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 167 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:51 +0800] "GET /ground/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:51 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:51 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:52 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:52 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [14/May/2019:11:09:53 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:32 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:32 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [14/May/2019:11:10:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6708 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:32 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:32 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2114 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:33 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6708 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 88
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 91
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2114 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 122
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 138
0:0:0:0:0:0:0:1 - - [14/May/2019:11:19:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-4 212
0:0:0:0:0:0:0:1 - - [14/May/2019:11:20:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:20:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:11:20:58 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:20:59 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 164
0:0:0:0:0:0:0:1 - - [14/May/2019:11:20:59 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 132
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:01 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:21 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:21 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 168 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:21 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 168 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:23 +0800] "GET /ground/findOne.do?id=26 HTTP/1.1" 200 74 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:28 +0800] "POST /ground/update.do HTTP/1.1" 200 41 http-bio-8081-exec-7 302
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:28 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 170 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:32 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:37 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:41 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:41 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:44 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:44 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:44 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:45 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:46 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 170 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:49 +0800] "GET /ground/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:49 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/May/2019:11:21:49 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-6 15
