0:0:0:0:0:0:0:1 - - [08/May/2019:09:45:42 +0800] "GET /longin.html HTTP/1.1" 404 973 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2019:09:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:45:55 +0800] "GET /long.html HTTP/1.1" 404 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:01 +0800] "GET /long.html HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 372
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-3 275
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-1 278
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 286
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 284
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 294
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-5 111
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 123
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 130
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 151
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:32 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 6065 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:35 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:46:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 94 http-bio-8081-exec-6 6498
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:19 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:20 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 94 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:54 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 228
0:0:0:0:0:0:0:1 - - [08/May/2019:09:47:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5925 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:18 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 125 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:30 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:32 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "GET /contentCategory/delete.do?ids=3 HTTP/1.1" 200 41 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:35 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:38 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:41 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:48:41 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 94 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:06 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:06 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:09 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:09:49:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 125 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:11 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 33 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:15 +0800] "POST /contentCategory/update.do HTTP/1.1" 200 41 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:15 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5923 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:10:39:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:35 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:37 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:44 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-5 7850
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:45 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-2 4455
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-7 3024
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-9 3018
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-10 3011
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-3 3039
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-6 3013
0:0:0:0:0:0:0:1 - - [08/May/2019:11:23:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-1 3027
0:0:0:0:0:0:0:1 - - [08/May/2019:11:26:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [08/May/2019:11:26:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:11:26:19 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:26:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-7 1996
0:0:0:0:0:0:0:1 - - [08/May/2019:11:26:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-5 4965
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:01 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:23 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:27 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:27:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 152 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:02 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 152 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:20 +0800] "GET /contentCategory/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:20 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:22 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:23 +0800] "GET /contentCategory/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:23 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:24 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:26 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:26 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:31 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-8081-exec-5 434
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:31 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:46 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:47 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:47 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:47 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:48 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:49 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:11:35:49 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:58 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 207
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 155
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 295
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-3 126
0:0:0:0:0:0:0:1 - - [08/May/2019:14:16:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /admin/index.html HTTP/1.1" 200 23749 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 125
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-8 151
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5923 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-6 6753
0:0:0:0:0:0:0:1 - - [08/May/2019:14:17:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [08/May/2019:14:18:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2019:14:18:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 151 http-bio-8081-exec-3 804
0:0:0:0:0:0:0:1 - - [08/May/2019:14:18:21 +0800] "GET /contentCategory/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-8081-exec-3 953
0:0:0:0:0:0:0:1 - - [08/May/2019:14:18:21 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:12 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:14 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:14 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 70
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:15 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 67
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 91
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:16 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:14:19:17 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 127 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:52 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8081-exec-7 14
