0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:55 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:04 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 6364
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:04 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-5 62
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 8558 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [19/May/2019:13:33:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [19/May/2019:13:50:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:13:50:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 95
0:0:0:0:0:0:0:1 - - [19/May/2019:13:50:32 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [19/May/2019:14:02:19 +0800] "GET /admin/index.html HTTP/1.1" 200 24823 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:06:23 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 134
0:0:0:0:0:0:0:1 - - [19/May/2019:14:06:24 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:08 +0800] "GET /admin/index.html HTTP/1.1" 200 24821 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:10 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:10 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 6700 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:27 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:27 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:47 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6694 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:47 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [19/May/2019:14:07:47 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2019:14:08:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:08:30 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [19/May/2019:14:08:30 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /admin/index.html HTTP/1.1" 200 24821 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 98
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6706 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:44 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2019:14:09:44 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2019:14:10:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [19/May/2019:14:10:20 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:14:37:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:01 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-6 6147
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:01 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:06 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:07 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:27 +0800] "GET /admin/index.html HTTP/1.1" 200 24821 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-5 70
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 177
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6706 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 103
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:30 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:32 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6667 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:32 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:32 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [19/May/2019:14:38:33 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:11 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-3 89
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:58 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6675 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [19/May/2019:14:40:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:17 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6676 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:18 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [19/May/2019:14:41:18 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:07 +0800] "GET /admin/index.html HTTP/1.1" 200 24821 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 73
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 150
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 268
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6676 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:11 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:45 +0800] "GET /admin/brand1.html HTTP/1.1" 200 6664 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:45 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-7 76
0:0:0:0:0:0:0:1 - - [19/May/2019:14:42:45 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:03 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:03 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:03 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:08 +0800] "GET /user/findOne.do?id=5 HTTP/1.1" 200 59 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:15 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:15 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:23 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/May/2019:14:43:29 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:02 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 82 http-bio-8081-exec-8 115
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:02 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 82 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:04 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:04 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:04 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:04 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-10 84
0:0:0:0:0:0:0:1 - - [19/May/2019:14:46:04 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:59 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [19/May/2019:14:47:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-1 73
0:0:0:0:0:0:0:1 - - [19/May/2019:14:48:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 6706 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:48:01 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:14:48:01 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:48:01 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [19/May/2019:14:48:01 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:14:53:07 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:53:07 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:53:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:53:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-2 805
0:0:0:0:0:0:0:1 - - [19/May/2019:14:53:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 345 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2019:14:56:37 +0800] "GET /user/delete.do?ids=5 HTTP/1.1" 200 41 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [19/May/2019:14:56:37 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2019:14:56:37 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 285 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:02 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:02 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:02 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [19/May/2019:14:57:38 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2019:14:58:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-8081-exec-8 2
