0:0:0:0:0:0:0:1 - - [09/May/2019:16:54:27 +0800] "GET /ground/findAll.do HTTP/1.1" 404 949 http-bio-8081-exec-1 6182
0:0:0:0:0:0:0:1 - - [09/May/2019:16:54:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2019:16:55:50 +0800] "GET /ground/findAll.do HTTP/1.1" 500 21424 http-bio-8081-exec-1 8026
0:0:0:0:0:0:0:1 - - [09/May/2019:16:57:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-1 7329
0:0:0:0:0:0:0:1 - - [09/May/2019:17:01:55 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-7 150
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:05 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6101 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 189 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:08 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 347 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:17:34:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:08 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:12 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:14 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:48 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:50 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:53 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:11:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:12:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:13:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:13:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:13:26 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:13:26 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 347 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:56:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:56:33 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:56:33 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:56:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:56:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:49 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:49 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:49 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-5 3057
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:52 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-9 3022
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-2 3013
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13794 http-bio-8081-exec-3 3054
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-6 3040
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:54 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-8 3017
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-7 3031
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-10 3014
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-4 3015
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-11 3011
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-12 3011
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-13 3013
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-14 3010
0:0:0:0:0:0:0:1 - - [09/May/2019:18:59:56 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13799 http-bio-8081-exec-15 3011
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:19 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-4 2816
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:20 +0800] "GET /admin/content.html HTTP/1.1" 200 8184 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:20 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:20 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:20 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:21 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-2 1503
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:22 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-9 2263
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:23 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-5 4064
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:25 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:25 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:25 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:25 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-1 3795
0:0:0:0:0:0:0:1 - - [09/May/2019:19:01:33 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-8 1583
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:05 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:05 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:15:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:21:33 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-2 7927
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:24:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6102 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:46 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:46 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 341 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:47 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:32:49 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:27 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 370 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:30 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-6 2583
0:0:0:0:0:0:0:1 - - [09/May/2019:19:39:31 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13594 http-bio-8081-exec-7 1651
127.0.0.1 - - [09/May/2019:19:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 16384 http-bio-8081-exec-1 51
0:0:0:0:0:0:0:1 - - [09/May/2019:19:41:18 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:19:41:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:41:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:41:20 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:41:26 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-10 6205
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6102 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 189 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 370 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [09/May/2019:19:42:47 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [09/May/2019:19:44:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:44:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 6193 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:44:53 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:19:44:53 +0800] "GET /ground/findAll.do HTTP/1.1" 200 169 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:33 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:35 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:19:50:35 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 135
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6259 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:03 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 502 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:03 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1123 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:09 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 6714
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-5 43
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 78
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 6259 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 502 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1123 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:20:51:49 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:38 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:38 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 114
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2019:20:52:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-6 44
