0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 246
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 130
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 142
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 145
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:43 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 134
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:43 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8081-exec-6 220
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 129
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-7 185
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 261
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 241
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 85
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [10/May/2019:09:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 8558 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:19 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13533 http-bio-8081-exec-3 9422
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:24 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-2 3110
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:24 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-9 3020
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:24 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-5 3008
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:24 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-4 3015
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:06:46 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-1 3027
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:26 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13533 http-bio-8081-exec-3 8758
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:29 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-2 3023
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:29 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-6 3022
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:30 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-7 3020
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:30 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-5 3013
0:0:0:0:0:0:0:1 - - [10/May/2019:09:08:30 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-1 3025
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 53
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6259 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 502 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1123 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:42 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-5 5462
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:46 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:46 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2019:09:11:46 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-10 140
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:16:59 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13533 http-bio-8081-exec-6 3034
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:02 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-1 3028
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:02 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13710 http-bio-8081-exec-8 3076
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:02 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-3 3045
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:03 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-9 3010
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:03 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-10 3014
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:03 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13710 http-bio-8081-exec-5 3019
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:03 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13538 http-bio-8081-exec-2 3018
0:0:0:0:0:0:0:1 - - [10/May/2019:09:17:03 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-4 2910
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:24 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-6 3852
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:24 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-5 7786
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 6260 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:09:18:34 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2019:09:19:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:19:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:19:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:19:47 +0800] "GET /ground/findAll.do HTTP/1.1" 500 13533 http-bio-8081-exec-3 3034
0:0:0:0:0:0:0:1 - - [10/May/2019:09:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-8 55
0:0:0:0:0:0:0:1 - - [10/May/2019:09:20:08 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-2 1010
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-5 312
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:42 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:45 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [10/May/2019:09:21:47 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-7 78
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 24600 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6260 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 506 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1123 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:03 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-10 97
0:0:0:0:0:0:0:1 - - [10/May/2019:09:22:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [10/May/2019:09:24:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [10/May/2019:09:24:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2019:09:24:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:24:43 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:09:24:49 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-6 5485
0:0:0:0:0:0:0:1 - - [10/May/2019:09:37:32 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-8 426
0:0:0:0:0:0:0:1 - - [10/May/2019:09:39:14 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:41:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:41:33 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:41:33 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-4 128
0:0:0:0:0:0:0:1 - - [10/May/2019:09:41:40 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [10/May/2019:09:51:06 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-9 112
0:0:0:0:0:0:0:1 - - [10/May/2019:09:51:16 +0800] "GET /ground/add.do HTTP/1.1" 400 968 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [10/May/2019:09:53:17 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-5 697
0:0:0:0:0:0:0:1 - - [10/May/2019:09:53:29 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-6 90
0:0:0:0:0:0:0:1 - - [10/May/2019:09:53:35 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-6 140
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:19 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6586 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:27 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:27 +0800] "GET /ground/findAll.do HTTP/1.1" 200 317 http-bio-8081-exec-10 149
0:0:0:0:0:0:0:1 - - [10/May/2019:09:56:46 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [10/May/2019:09:57:23 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-9 230
0:0:0:0:0:0:0:1 - - [10/May/2019:09:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:09:57:29 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [10/May/2019:10:00:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:10:00:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:10:00:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6592 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:00:03 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-4 566
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:22 +0800] "POST /ground/add.do HTTP/1.1" 500 8985 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:24 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:24 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-3 117
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:56 +0800] "POST /ground/add.do HTTP/1.1" 500 8985 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:01:57 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:01 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:01 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:02 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-5 6262
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:02:44 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [10/May/2019:10:03:15 +0800] "POST /ground/add.do HTTP/1.1" 500 8985 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [10/May/2019:10:03:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:03:17 +0800] "GET /ground/findAll.do HTTP/1.1" 200 400 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [10/May/2019:10:06:38 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-4 174
0:0:0:0:0:0:0:1 - - [10/May/2019:10:06:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2019:10:06:39 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:06:39 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [10/May/2019:10:23:58 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [10/May/2019:10:23:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:01 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:10 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-6 9093
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:26 +0800] "POST /ground/add.do HTTP/1.1" 500 8960 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:28 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:57 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 84
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:10:24:58 +0800] "GET /ground/findAll.do HTTP/1.1" 200 587 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2019:10:25:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:10:25:12 +0800] "GET /ground/findAll.do HTTP/1.1" 200 587 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 133
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-5 110
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [10/May/2019:11:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6370 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:13 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:13 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1121 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:20 +0800] "GET /ground/findAll.do HTTP/1.1" 200 587 http-bio-8081-exec-3 7640
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:45 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-10 557
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:11:41:58 +0800] "GET /ground/findAll.do HTTP/1.1" 200 665 http-bio-8081-exec-7 307
0:0:0:0:0:0:0:1 - - [10/May/2019:13:57:03 +0800] "POST /ground/add.do HTTP/1.1" 200 42 http-bio-8081-exec-5 3059
0:0:0:0:0:0:0:1 - - [10/May/2019:17:12:43 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [10/May/2019:17:12:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:12 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 852 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:12 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1852 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:19 +0800] "GET /ground/findAll.do HTTP/1.1" 200 665 http-bio-8081-exec-9 6888
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:34 +0800] "GET /ground/findAll.do HTTP/1.1" 200 665 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:41 +0800] "GET /ground/findAll.do HTTP/1.1" 200 665 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:51 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-7 153
0:0:0:0:0:0:0:1 - - [10/May/2019:17:13:52 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:33 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 852 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:33 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 1852 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:37:40 +0800] "GET /ground/findAll.do HTTP/1.1" 200 736 http-bio-8081-exec-9 6848
0:0:0:0:0:0:0:1 - - [10/May/2019:18:40:43 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-1 211
0:0:0:0:0:0:0:1 - - [10/May/2019:18:40:43 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [10/May/2019:18:41:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:41:43 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:41:43 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:18:41:43 +0800] "GET /ground/findAll.do HTTP/1.1" 200 802 http-bio-8081-exec-8 119
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:42 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 91
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:42 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:59 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:59 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:18:49:59 +0800] "GET /ground/findAll.do HTTP/1.1" 200 873 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:03 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:12 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:12 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:51:29 +0800] "GET /ground/findAll.do HTTP/1.1" 200 566 http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:02 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:19 +0800] "POST /ground/add.do HTTP/1.1" 200 41 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:19 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:18:52:30 +0800] "GET /ground/findAll.do HTTP/1.1" 200 567 http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [10/May/2019:18:54:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:54:07 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:18:54:07 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2019:18:54:07 +0800] "GET /ground/findAll.do HTTP/1.1" 200 500 http-bio-8081-exec-4 103
