0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-9 170
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 74
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 76
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 165
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 209
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:48 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2019:10:11:50 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 8558 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2019:10:41:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /admin/index.html HTTP/1.1" 200 23750 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:10:47:53 +0800] "GET /admin/seller.html HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:10:48:16 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:38:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 404 949 http-bio-8081-exec-1 3773
0:0:0:0:0:0:0:1 - - [06/May/2019:15:40:02 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-1 6751
0:0:0:0:0:0:0:1 - - [06/May/2019:15:44:04 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-1 6804
0:0:0:0:0:0:0:1 - - [06/May/2019:15:49:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-1 6600
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:08 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13789 http-bio-8081-exec-1 6501
