0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 50
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 196
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:51 +0800] "GET /admin/index.html HTTP/1.1" 200 25850 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:54 +0800] "GET /admin/brand1.html HTTP/1.1" 200 9667 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:54 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-8081-exec-6 60
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:54 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [21/May/2019:10:39:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:04 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-4 9631
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:04 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:11 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:12 +0800] "GET /js/service/sealSchoolService.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:12 +0800] "GET /js/controller/sealSchoolController.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:12 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 196
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:12 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:18 +0800] "GET /js/service/groundService.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:18 +0800] "GET /js/controller/groundController.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:18 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 122
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:18 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:57 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12423 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:57 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 953 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:40:57 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 1730 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:41:07 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:43:24 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:53:41 +0800] "GET /student/findAll.do HTTP/1.1" 200 2 http-bio-8081-exec-1 8011
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /admin/index.html HTTP/1.1" 200 25850 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /admin/brand1.html HTTP/1.1" 200 9667 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:56 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-8 310
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:56 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:57 +0800] "GET /admin/brand2.html HTTP/1.1" 200 8754 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:57 +0800] "GET /js/service/sealSchoolService.js HTTP/1.1" 200 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:57 +0800] "GET /js/controller/sealSchoolController.js HTTP/1.1" 200 2141 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:57 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:57 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6831 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:58 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:58 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 93
0:0:0:0:0:0:0:1 - - [21/May/2019:10:55:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:03 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12423 http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:03 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 953 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:03 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2114 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 274
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:30 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:44 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:44 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:44 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [21/May/2019:10:56:44 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2019:11:08:01 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12075 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:11:08:01 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:08:01 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:08:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-3 213
0:0:0:0:0:0:0:1 - - [21/May/2019:11:08:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:28 +0800] "POST /student/add.do HTTP/1.1" 500 8986 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:33 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:33 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-10 753
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2019:11:11:52 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:14 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:14 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:14 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-7 8988
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:27 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2019:11:29:47 +0800] "GET /student/findAll.do HTTP/1.1" 200 216 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:19 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 214 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:28 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 214 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:39 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:42 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 134
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:45 +0800] "GET /student/delete.do?ids= HTTP/1.1" 200 41 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:11:30:45 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:30 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 1131
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:32 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:33 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:34 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:35 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:35 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:35 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:35 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [21/May/2019:11:32:35 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:00 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 8473
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:39 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:40 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-8 1364
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:41 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:46 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:46 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:54 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 376
0:0:0:0:0:0:0:1 - - [21/May/2019:11:36:54 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:01 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:01 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:01 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:01 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2019:11:37:06 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2019:13:20:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [21/May/2019:13:20:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:13:21:52 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:01 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-6 9399
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:01 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:09 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:09 +0800] "GET /js/service/sealSchoolService.js HTTP/1.1" 304 - http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:09 +0800] "GET /js/controller/sealSchoolController.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:10 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-10 584
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:10 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-10 347
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 1235
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:15 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-10 156
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:22 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:22 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:22 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-3 328
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:36 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-6 85
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:36 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 599 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [21/May/2019:13:22:44 +0800] "GET /user/findOne.do?id=2 HTTP/1.1" 200 66 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:20 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:20 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:30 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:30 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:32 +0800] "GET /sealSchool/findOne.do?id=1 HTTP/1.1" 200 177 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [21/May/2019:13:23:56 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:20 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:20 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2116 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-7 8543
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:29 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [21/May/2019:13:39:40 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [21/May/2019:13:42:20 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2019:13:42:26 +0800] "GET /student/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [21/May/2019:13:42:52 +0800] "POST /student/add.do HTTP/1.1" 200 42 http-bio-8081-exec-8 282
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12075 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 958 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2116 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:26 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:26 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [21/May/2019:13:43:26 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /admin/index.html HTTP/1.1" 200 25850 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /admin/brand1.html HTTP/1.1" 200 9667 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:52 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-10 7765
0:0:0:0:0:0:0:1 - - [21/May/2019:14:12:52 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:00 +0800] "GET /admin/brand2.html HTTP/1.1" 200 8754 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:00 +0800] "GET /js/service/sealSchoolService.js HTTP/1.1" 200 977 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:00 +0800] "GET /js/controller/sealSchoolController.js HTTP/1.1" 200 2141 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:01 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:01 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6831 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:05 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:05 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 73
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:13 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12075 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:13 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 958 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:14 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2116 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-1 117
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [21/May/2019:14:13:18 +0800] "GET /student/findOne.do?sid=undefined HTTP/1.1" 400 968 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2019:14:14:46 +0800] "GET /student/delete.do?ids= HTTP/1.1" 200 42 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [21/May/2019:14:14:52 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:14:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 76
0:0:0:0:0:0:0:1 - - [21/May/2019:14:14:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [21/May/2019:14:16:22 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 - http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [21/May/2019:14:16:37 +0800] "GET /student/findOne.do?sid=1 HTTP/1.1" 200 214 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [21/May/2019:14:18:57 +0800] "GET /student/findOne.do?sid=2 HTTP/1.1" 200 202 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:05 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 - http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:06 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 - http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:08 +0800] "GET /student/findOne.do?id=2 HTTP/1.1" 200 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:14 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 - http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:45 +0800] "GET /student/findOne.do?sid=1 HTTP/1.1" 200 214 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:14:19:51 +0800] "GET /student/findOne.do?sid=3 HTTP/1.1" 200 209 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:00 +0800] "GET /student/findOne.do?id=3 HTTP/1.1" 200 - http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:06 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:06 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 959 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:06 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:06 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:17 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:23 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:23 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:30 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-5 64
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:36 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2019:14:20:36 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:51 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-2 49
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [21/May/2019:14:23:53 +0800] "GET /student/findOne.do?sid=undefined HTTP/1.1" 400 968 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /admin/index.html HTTP/1.1" 200 25850 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 114
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 179
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 307
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 306
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-6 106
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-3 389
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:53 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12085 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 959 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1129 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2116 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:26:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-3 8459
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:08 +0800] "GET /student/findOne.do?sid=3 HTTP/1.1" 200 209 http-bio-8081-exec-1 49
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:26 +0800] "GET /student/findOne.do?sid=3 HTTP/1.1" 200 209 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [21/May/2019:14:27:34 +0800] "POST /student/add.do HTTP/1.1" 200 42 http-bio-8081-exec-7 190
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:00 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:00 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:00 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2117 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-5 8169
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:15 +0800] "GET /student/findOne.do?sid=3 HTTP/1.1" 200 209 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:19 +0800] "POST /student/update.do HTTP/1.1" 200 41 http-bio-8081-exec-9 70
0:0:0:0:0:0:0:1 - - [21/May/2019:14:32:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [21/May/2019:14:33:29 +0800] "POST /student/add.do HTTP/1.1" 200 42 http-bio-8081-exec-2 497
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:54 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:54 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:54 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [21/May/2019:14:36:54 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:16 +0800] "POST /student/add.do HTTP/1.1" 200 41 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:38 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "GET /student/delete.do?sids=, HTTP/1.1" 200 41 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [21/May/2019:14:37:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [21/May/2019:14:43:10 +0800] "GET /student/findOne.do?sid=4 HTTP/1.1" 200 205 http-bio-8081-exec-8 1764
0:0:0:0:0:0:0:1 - - [21/May/2019:14:43:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [21/May/2019:14:43:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:43:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 223 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:13 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:13 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:21 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [21/May/2019:14:45:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:25 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:25 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:25 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:25 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:25 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-8 80
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:43 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2019:14:46:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [21/May/2019:14:47:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2019:14:47:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:33 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:33 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:33 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:49 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:49 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:55 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:57 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [21/May/2019:14:49:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2019:14:52:22 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:52:22 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:52:22 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:52:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-5 72
0:0:0:0:0:0:0:1 - - [21/May/2019:14:52:22 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:46 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 254
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:47 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:52 +0800] "GET /admin/brand1.html HTTP/1.1" 200 9667 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:52 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:52 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:52 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:52 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 82 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [21/May/2019:14:53:58 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 82 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:41 +0800] "GET /admin/brand1.html HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:41 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-1 65
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:41 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:46 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:46 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:46 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:46 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:47 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:48 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:56:48 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:20 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:53 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2019:14:57:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:45 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-1 70
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-2 7781
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:53 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [21/May/2019:14:59:57 +0800] "GET /student/findOne.do?sid=4 HTTP/1.1" 200 205 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:02 +0800] "POST /student/update.do HTTP/1.1" 200 41 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8081-exec-9 42
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 226 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:36 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:36 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [21/May/2019:15:00:52 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 235 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:03 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:04 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-1 60
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2019:15:01:09 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8081-exec-4 52
0:0:0:0:0:0:0:1 - - [21/May/2019:15:02:30 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:15:02:30 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:02:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [21/May/2019:15:02:30 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8081-exec-3 83
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:30 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:30 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:31 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:34 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2019:15:04:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:06 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:06 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 8703
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:15 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-5 61
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:19 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:27 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [21/May/2019:15:08:28 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12085 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-2 73
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 959 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1478 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 2118 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:59 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 7880
0:0:0:0:0:0:0:1 - - [21/May/2019:15:10:59 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:02 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:05 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:05 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:05 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:11 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2019:15:11:11 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:38 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:38 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:44 +0800] "GET /student/delete.do?sids= HTTP/1.1" 200 41 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2019:15:15:44 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:08 +0800] "GET /student/delete.do?sids=, HTTP/1.1" 200 41 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:08 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12095 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2019:15:17:14 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:49 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:49 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:50 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 662
0:0:0:0:0:0:0:1 - - [21/May/2019:15:20:50 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 854 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:00 +0800] "GET /student/delete.do?sids=4 HTTP/1.1" 200 41 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:00 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:16 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [21/May/2019:15:21:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-9 74
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /admin/index.html HTTP/1.1" 200 25850 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8081-exec-2 151
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8081-exec-6 126
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8081-exec-3 132
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-9 209
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8081-exec-9 288
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12104 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /js/service/studentService.js HTTP/1.1" 200 959 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 3132 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-4 7675
0:0:0:0:0:0:0:1 - - [21/May/2019:15:24:41 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-4 179
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:19 +0800] "POST /student/add.do HTTP/1.1" 200 41 http-bio-8081-exec-8 88
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 858 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:19 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 858 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:23 +0800] "GET /student/findOne.do?sid=5 HTTP/1.1" 200 209 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:34 +0800] "POST /student/update.do HTTP/1.1" 200 41 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:34 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 859 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:45 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:45 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:49 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:49 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:49 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 859 http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:50 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 859 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:56 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:56 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 231 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:58 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 859 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:25:58 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 859 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [21/May/2019:15:26:02 +0800] "GET /student/delete.do?sids=5 HTTP/1.1" 200 41 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [21/May/2019:15:26:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-8 74
0:0:0:0:0:0:0:1 - - [21/May/2019:15:26:02 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:49 +0800] "GET /admin/brand1.html HTTP/1.1" 200 9667 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 929 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1135 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2087 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:50 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 196
0:0:0:0:0:0:0:1 - - [21/May/2019:15:33:50 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 594 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:19 +0800] "GET /user/findOne.do?id=10 HTTP/1.1" 200 63 http-bio-8081-exec-8 117
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:26 +0800] "POST /user/update.do HTTP/1.1" 200 41 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:26 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "GET /admin/brand2.html HTTP/1.1" 200 8754 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "GET /js/service/sealSchoolService.js HTTP/1.1" 200 977 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "GET /js/controller/sealSchoolController.js HTTP/1.1" 200 2141 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 81
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:55 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6831 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:58 +0800] "GET /js/service/groundService.js HTTP/1.1" 200 945 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:58 +0800] "GET /js/controller/groundController.js HTTP/1.1" 200 2105 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [21/May/2019:15:38:58 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:39 +0800] "GET /admin/brand3.html HTTP/1.1" 200 12009 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:40 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:40 +0800] "GET /js/controller/studentController.js HTTP/1.1" 200 3051 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [21/May/2019:15:39:40 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 648 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2019:15:49:40 +0800] "GET /student/findOne.do?id=3 HTTP/1.1" 200 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [21/May/2019:15:49:48 +0800] "GET /student/findOne.do?sid=3 HTTP/1.1" 200 209 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [21/May/2019:15:49:52 +0800] "GET /student/findOne.do?id=1 HTTP/1.1" 200 - http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [21/May/2019:15:51:51 +0800] "POST /student/add.do HTTP/1.1" 200 41 http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [21/May/2019:15:51:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 858 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2019:15:51:51 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 858 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [21/May/2019:15:52:38 +0800] "GET /admin/brand3.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:52:38 +0800] "GET /js/service/studentService.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:52:38 +0800] "GET /js/controller/studentController.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:52:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 856 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [21/May/2019:15:52:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 856 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:08 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:09 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:40 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:40 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:43 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:43 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:51 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:53 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:54 +0800] "POST /ground/search.do?page=2&rows=10 HTTP/1.1" 200 93 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [21/May/2019:15:53:57 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [21/May/2019:15:54:01 +0800] "POST /ground/search.do?page=1&rows=20 HTTP/1.1" 200 948 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:15:54:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [21/May/2019:15:54:05 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [21/May/2019:15:55:02 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [21/May/2019:15:55:02 +0800] "POST /ground/search.do?page=1&rows=10 HTTP/1.1" 200 876 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/May/2019:15:55:05 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/May/2019:15:55:05 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-7 32
