0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /login.html HTTP/1.1" 200 3073 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8081-exec-3 101
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:03 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8081-exec-3 63
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /admin/index.html HTTP/1.1" 200 23848 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:42:59 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 500 13591 http-bio-8081-exec-1 11894
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:43:16 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-8 147
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:43:16 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:43:20 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:43:20 +0800] "POST /user/search.do?page=1&rows=10 HTTP/1.1" 200 595 http-bio-8081-exec-4 48
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:44:35 +0800] "GET /admin/brand2.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:44:36 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-2 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:44:36 +0800] "POST /sealSchool/search.do?page=1&rows=10 HTTP/1.1" 200 565 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:44:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:44:39 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:45:15 +0800] "GET /admin/cost.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:45:15 +0800] "GET /js/service/costService.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:45:15 +0800] "GET /js/controller/costController.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:45:15 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-3 176
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:45:15 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:46:49 +0800] "GET /admin/reservation.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:46:49 +0800] "GET /js/service/reservationSevice.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:46:49 +0800] "GET /js/controller/reservationController.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:46:49 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23257 http-bio-8081-exec-6 275
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:47:20 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23257 http-bio-8081-exec-5 220
0:0:0:0:0:0:0:1 - - [06/Jun/2019:09:52:01 +0800] "GET /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23256 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:08:51 +0800] "GET /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23256 http-bio-8081-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Jun/2019:10:14:58 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 13831 http-bio-8081-exec-8 3012
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:39:47 +0800] "GET /admin/reservation.html HTTP/1.1" 304 - http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:39:47 +0800] "GET /js/service/reservationSevice.js HTTP/1.1" 304 - http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:39:47 +0800] "GET /js/controller/reservationController.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:40:02 +0800] "GET /js/controller/costController.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:40:02 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-7 212
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:40:02 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:40:04 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23581 http-bio-8081-exec-10 79
0:0:0:0:0:0:0:1 - - [06/Jun/2019:14:40:21 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23581 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-1 13099
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:42 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-2 142
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:51 +0800] "GET /admin/reservation.html HTTP/1.1" 304 - http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:51 +0800] "GET /js/service/reservationSevice.js HTTP/1.1" 304 - http-bio-8081-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:51 +0800] "GET /js/controller/reservationController.js HTTP/1.1" 304 - http-bio-8081-exec-6 120
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:25:51 +0800] "POST /reservation/selectList.do?page=1&rows=10 HTTP/1.1" 500 23581 http-bio-8081-exec-8 598
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:10 +0800] "GET /admin/cost.html HTTP/1.1" 304 - http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:11 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:11 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:12 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-10 179
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:12 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-10 136
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:16 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:17 +0800] "POST /student/search.do?page=1&rows=10 HTTP/1.1" 200 1078 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:18 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [06/Jun/2019:17:26:18 +0800] "POST /cost/studentList.do?page=1&rows=10 HTTP/1.1" 200 754 http-bio-8081-exec-10 20
